<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Booking History</h2>
        {% if bookings %}
            <ul>
                {% for booking in bookings %}
                    <li>
                        Slot ID: {{ booking.slot_id }} | Location: {{ booking.location }} | Date: {{ booking.date }} | Price: ₹{{ booking.price }}
                        <form action="/cancel/{{ booking.slot_id }}" method="POST">
                            <button type="submit">Cancel Booking</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No bookings found.</p>
        {% endif %}
    </div>
</body>
</html>
