<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Booking Confirmation</h2>
        <p>Slot ID: {{ slot.id }}</p>
        <p>Location: {{ slot.location }}</p>
        <p>Price: ₹{{ slot.price }}</p>
        <form action="/cancel/{{ slot.id }}" method="POST">
            <button type="submit">Cancel Booking</button>
        </form>
    </div>
</body>
</html>
