<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Parking Slots</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Search Parking Slots</h2>
        <form action="/search" method="POST">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <button type="submit">Search</button>
        </form>
        {% if slots %}
            <h3>Available Slots</h3>
            <ul>
                {% for slot in slots %}
                    <li>
                        Slot ID: {{ slot.id }} | Location: {{ slot.location }} | Price: ₹{{ slot.price }}
                        <form action="/book/{{ slot.id }}" method="POST">
                            <button type="submit">Book Slot</button>
                        </form>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
