<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Parking Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Parking Management System</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/search">Search Parking</a></li>
                {% if 'user_id' in session %}
                    <li><a href="/booking_history">Booking History</a></li>
                    <li><a href="/logout">Logout</a></li>
                {% else %}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/signup">Signup</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div id="content">
        {% block content %}
        <!-- Content of the specific page will go here -->
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Parking Management System</p>
    </footer>
</body>
</html>
