<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to Admin Dashboard</h1>
        <nav>
            <ul>
                <li><a href="/admin/manage_slots">Manage Parking Slots</a></li>
                <li><a href="/admin/view_bookings">View Bookings</a></li>
                <li><a href="/admin/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Dashboard</h2>
        <p>Welcome, Admin! You can manage parking slots and view bookings here.</p>
    </main>
    <footer>
        <p>&copy; 2024 Parking Management System</p>
    </footer>
</body>
</html>
