<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Parking Slots</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>Manage Parking Slots</h1>
    </header>
    <main>
        <form method="POST" action="/admin/manage_slots">
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>

            <label for="total_slots">Total Slots:</label>
            <input type="number" id="total_slots" name="total_slots" required>

            <label for="available_slots">Available Slots:</label>
            <input type="number" id="available_slots" name="available_slots" required>

            <button type="submit">Add Slot</button>
        </form>
        
        <h3>Existing Parking Slots</h3>
        <table>
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Total Slots</th>
                    <th>Available Slots</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows will be added here from the backend -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Parking Management System</p>
    </footer>
</body>
</html>
