<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header>
        <h1>View All User Bookings</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Slot Location</th>
                    <th>Booking Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic rows will be added here from the backend -->
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Parking Management System</p>
    </footer>
</body>
</html>
