<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Your Booking History</h2>
    {% if bookings %}
        <ul>
            {% for booking in bookings %}
                <li>
                    Slot ID: {{ booking.slot_id }}
                    <form method="POST" action="/cancel/{{ booking.id }}">
                        <button type="submit">Cancel Booking</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No bookings yet.</p>
    {% endif %}
</body>
</html>
