<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Confirm Your Booking</h2>
    <form method="POST">
        <h3>Parking Slot Details:</h3>
        <p>Location: {{ slot.location }}</p>
        <p>Available Slots: {{ slot.available_slots }}</p>
        
        <button type="submit">Confirm Booking</button>
    </form>

    <form action="/search">
        <button type="submit">Back to Search</button>
    </form>
</body>
</html>
