<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Parking Slots</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h2>Search Parking Slots</h2>
    <form method="POST" action="/search">
        <label for="location">Location</label>
        <input type="text" id="location" name="location" required>
        <button type="submit">Search</button>
    </form>

    {% if slots %}
        <h3>Available Slots</h3>
        <ul>
            {% for slot in slots %}
                <li>
                    Location: {{ slot.location }} | Available Slots: {{ slot.available_slots }}
                    <form method="POST" action="/book/{{ slot.id }}">
                        <button type="submit">Book Slot</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
